spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/proyecto?useSSL=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.url=jdbc:mysql://localhost:3307/conta?useSSL=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true
spring.datasource.username=sergio
spring.datasource.password=alejito
#JPA
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=debug
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cache.type=none

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

